{
  "domain": "www.aureafarma.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ae8300",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/drogariaviladiva",
  "logo": "/img/uploads/aurea-farma.png",
  "name": "Aureafarma",
  "short_name": "Aureafarma",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/afarma.png",
  "country_code": "BR",
  "secondary_color": "#66511a",
  "icon": "/img/uploads/afarma.png",
  "store_id": 3770,
  "description": "Sua Farmácia Online 24 horas. Medicamentos, remédios genéricos, dermocosméticos, itens de cuidado diário, produtos para crianças e muito mais.",
  "large_icon": "/img/uploads/afarma.png"
}